<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="DA"
                 name="Dragon Age"
                 start-page="Product_Starting_Page.xml">


    <toc-element id="Dragon Age-default.xml"/>
    <toc-element id="Dragon_Age__Origins.xml"/>
    <toc-element id="Dragon_Age_2.md" custom-title="Dragon Age II (custom title)"/>
    <toc-element id="Dragon_Age__Inquisition.md" toc-title="Dragon Age: Inquisition (TOC title only)"
                 include-id="da_inquisition_md"/>
    <toc-element id="Dragon_Age__Inquisiotion_XML.xml"/>
    <toc-element id="DA_Misc_renamed.xml"/>
    <toc-element id="Product_Starting_Page.xml"/>
    <toc-element toc-title="empty toc-element">
        <toc-element id="Draft.md" draft="true"/>
        <toc-element id="ReuseMe.xml"/>
        <toc-element id="Hidden.xml" hidden="true"/>
        <toc-element id="VirtualChapter.xml" show-structure-for="chapter"/>
        <toc-element id="VirtualProcedure.xml" show-structure-for="procedure"/>
        <!--suppress AttributeValueVerifier -->
        <toc-element id="EmptyVirtualProcedure.xml" show-structure-for="procedure"
                     accepts-web-file-names-ref="7edb159c"/>
        <chunk include-id="reuse_topics">
            <toc-element id="DeleteMe2.xml" accepts-web-file-names="DeleteMe.html"/>
            <toc-element id="Code_Snippets.xml"/>

            <toc-element id="Escape_Main.xml"/>
            <toc-element id="DeleteMe3_md.md"/>
            <toc-element id="Preview_xml.xml" include-id="Preview"/>
            <toc-element id="Preview_md.md"/>
            <toc-element id="Images.xml"/>
        </chunk>

    </toc-element>
    <toc-element toc-title="Old" draft="true">
        <toc-element id="EscapeXML.xml"/>
        <toc-element id="EscapeXML2.xml"/>
        <toc-element id="DeleteMe3.xml"/>
        <toc-element id="DeleteMe4.xml"/>
        <toc-element id="DeleteMe5.md"/>
        <toc-element id="Delete6.md"/>
        <toc-element id="Delete7.md"/>
        <toc-element id="Delete8.md.md"/>
        <toc-element id="DeleteMe9.xml"/>
        <toc-element id="DeleteMe10.md"/>
        <toc-element id="DeleteMe11.md"/>
        <toc-element id="DeleteMe12.md"/>
        <toc-element id="DeleteMe14.xml"/>
        <toc-element id="DeleteMe15.xml"/>
        <toc-element id="DeleteMe16.md.md"/>
        <toc-element id="DeleteMe16.xml"/>
    </toc-element>
    <toc-element toc-title="YT tickets">
        <toc-element id="WH-2869.xml"/>
        <toc-element id="WH-2849.md"/>
        <toc-element id="WH-2795.md" custom-title="WH-2795: Move deprecated title attribute"/>
        <toc-element id="WH-2740.md"/>
    </toc-element>
    <toc-element toc-title="Links_md_xml">
        <toc-element id="xml_link1.xml"></toc-element>
        <toc-element id="md_link1.md"></toc-element>
        <toc-element id="xml_link2.xml"/>
        <toc-element id="md_link2.md"/>
    </toc-element>
</product-profile>