<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="sp"
                 name="Sample Product"
                 start-page="About Sample Product.xml">


    <toc-element id="About Sample Product.xml">
        <toc-element id="md5.md" custom-title="custom title for md5.md"/>
        <toc-element toc-title="empty toc element">
            <toc-element id="md6.md"/>
        </toc-element>
    </toc-element>
    <toc-element id="Dragon Age-default.xml"/>
    <toc-element id="md4.md" custom-title="small markdown (custom title)"/>
    <toc-element id="md1.md"/>
    <toc-element id="All_Md.md" toc-title="all markdown (TOC only title)"/>
</product-profile>